# FinalProjectMicroServices

CommandService/: CommandService.csproj  Program.cs  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Repos/: CommandRepo.cs  ICommandRepo.cs
Kubernetes/: platforms-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Dtos/: PlatformPublishedDto.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Protos/: platforms.proto
